var warn_threshold = 3
var crit_threshold = 5

var memory = stream
  |from()
    .database('telegraf')
    .retentionPolicy('default')
    .measurement('cpu')
    .groupBy('host')
    .where(lambda: "environment" != 'devel')

memory
  |alert()
    .alerta()
     .value('{{ index .Fields "usage_iowait" }}')
     .id('[kapacitor] {{ index .Tags "host"}}')
     .message('{{ .ID }} IOWAIT is {{ .Level }} value:{{ index .Fields "usage_iowait" }}')
     .warn(lambda: sigma("usage_iowait") > warn_threshold)
     .crit(lambda: sigma("usage_iowait") > crit_threshold)
     .stateChangesOnly()
     .log('/var/log/kapacitor/alerts.log')
