var info_threshold = 3
var warn_threshold = 25
var crit_threshold = 75

var memory = stream
  |from()
    .database('telegraf')
    .retentionPolicy('one_day_only')
    .measurement('cpu')
    .groupBy('host')
    .where(lambda: "environment" != 'devel')
    .where(lambda: "cpu" == 'cpu-total')

memory
  |alert()
    .alerta()
     .value('{{ index .Fields "usage_iowait" }}')
     .resource('{{ index .Tags "host"}}')
     .id('[kapacitor] {{ index .Tags "host"}}')
     .message('{{ .ID }} IOWAIT is {{ .Level }} value:{{ index .Fields "usage_iowait" }}')
     .info(lambda: sigma("usage_iowait") > info_threshold)
     .warn(lambda: "usage_iowait" > warn_threshold)
     .crit(lambda: "usage_iowait" > crit_threshold)
     .stateChangesOnly()
     .log('/var/log/kapacitor/alerts.log')
