var warn_threshold = 2
var crit_threshold = 3

var memory = stream
  |from()
    .database('telegraf')
    .retentionPolicy('one_day_only')
    .measurement('system')
    .groupBy('host')

memory
  |alert()
     .id('[kapacitor] {{ index .Tags "host"}}')
     .message('{{ .ID }} LOAD1 is {{ .Level }} value:{{ index .Fields "load1" }}')
     .warn(lambda: sigma("load1") > warn_threshold)
     .crit(lambda: sigma("load1") > crit_threshold)
     .stateChangesOnly()
     .log('/var/log/kapacitor/alerts.log')
