var warn_threshold = 85
var crit_threshold = 90

var memory = stream
  |from()
    .database('telegraf')
    .retentionPolicy('one_day_only')
    .measurement('mem')
    .groupBy('host')
    .where(lambda: "environment" != 'devel')

memory
  |alert()
   .alerta()
    .value('{{ index .Fields "used_percent" }}')
    .resource('{{ index .Tags "host"}}')
    .id('[kapacitor] {{ index .Tags "host"}}')
    .message('{{ .ID }} memory is {{ .Level }} value:{{ index .Fields "used_percent" }}')
    .warn(lambda: "used_percent" > warn_threshold)
    .crit(lambda: "used_percent" > crit_threshold)
    .stateChangesOnly()
    .log('/var/log/kapacitor/alerts.log')
    .email()
